.about {
    min-height: 800px;
    background-color: cornsilk;
    text-align: center;
}

.wrap {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    border: 1px solid;
}

.gridItem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    /*grid-auto-rows: minmax(355px, auto);*/

    grid-gap: 1rem;
    grid-auto-flow: dense;
}